<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overwiev</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="container df">
                <div class="nav__humburger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav__avatar df">
                    <p class="nav__avatar-name">Jones Ferdinand</p>
                    <div class="nav__avatar-item">
                        <img src="images/header_avatar.png" alt="">
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container df">
                <h2 class="hero__title">Overview</h2>
                <div class="hero__btns df">
                    <button class="btn more__btn"><img src="images/dots_btn.svg" alt=""></button>
                    <button class="btn add__btn">Add</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="overwiev">
            <div class="container">
                <table>
                    <tr class="first_row">
                        <td>Owner</td>
                        <td>End date</td>
                        <td>Profits</td>
                        <td>Losses</td>
                        <td>Phone</td>
                    </tr>
                    <tr class="tr__back">
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Savannah Nguyen</p>
                        </td>
                        <td>1/15/12</td>
                        <td class="firstColor">$328.85</td>
                        <td class="redColor">$779.58</td>
                        <td>(603) 555-0123</td>
                    </tr>
                    <tr>
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Jenny Wilson</p>
                        </td>
                        <td>8/30/14</td>
                        <td class="firstColor">$948.55</td>
                        <td class="redColor">$589.99</td>
                        <td>(629) 555-0129</td>
                    </tr>
                    <tr class="tr__back">
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr >
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr class="tr__back">
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr>
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr class="tr__back">
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr>
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr class="tr__back">
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                    <tr>
                        <td class="table__avatar-item df">
                            <div class="table__avatar"><img src="images/header_avatar.png" alt=""></div>
                            <p class="table_avatar-name">Annette Black</p>
                        </td>
                        <td>5/30/14</td>
                        <td class="firstColor">$778.35</td>
                        <td class="redColor">$948.55</td>
                        <td>(308) 555-0121</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>

</html>